# finance-server

./: .env.sample  .gitignore  README.md  pom.xml
src/main/java/com/youhogeon/finance/: App.java
src/main/java/com/youhogeon/finance/controller/: RequestController.java  ResponseController.java  socket.java
src/main/java/com/youhogeon/finance/entity/: Balance.java  Chart.java  Robot.java
src/main/java/com/youhogeon/finance/helper/: Buffer.java  Serialize.java
src/main/java/com/youhogeon/finance/protocol/: Request.java  Response.java
src/main/java/com/youhogeon/finance/repository/: Authentication.java  Connection.java  MinDataRepository.java  RobotRepository.java
src/main/java/com/youhogeon/finance/repository/integrated/: ConnectionImpl.java  MinDataRepositoryImpl.java  RobotRepositoryImpl.java
src/main/java/com/youhogeon/finance/repository/mysql/: ConnectionImpl.java  MinDataRepositoryImpl.java  RobotRepositoryImpl.java
src/main/java/com/youhogeon/finance/repository/redis/: ConnectionImpl.java  MinDataRepositoryImpl.java  RobotRepositoryImpl.java
src/main/java/com/youhogeon/finance/service/: AppService.java  RobotService.java  StatusService.java  StockService.java
src/main/java/com/youhogeon/finance/service/server/: Server.java
src/main/java/com/youhogeon/finance/service/server/tcp/: ServerImpl.java
src/main/java/com/youhogeon/protocol/: Request.java  Response.java
src/test/java/com/youhogeon/finance/: API2xxxTest.java  SimpleDBTest.java  SocketTest.java  TestSample.java
